# be-senior-design

./: .gitignore  README.md  awsiotcore.py  datasources.json  sensor.py  wpa_supplicant.conf
CompressionStocking/: App.js  GoogleService-Info.plist  app.json  google_fit.js
CompressionStocking/App/: index.js
CompressionStocking/App/screens/: Home.js  Signup.js
CompressionStocking/src/firebase/: config.js
CompressionStocking/src/screens/HomeScreen/: HomeScreen.js
CompressionStocking/src/screens/LoginScreen/: LoginScreen.js  styles.js
CompressionStocking/src/screens/RegistrationScreen/: RegistrationScreen.js
Pressto/: settings.gradle
Pressto/app/: build.gradle
Pressto/app/src/main/: AndroidManifest.xml
Pressto/app/src/main/java/com/example/pressto/: HomeScreen.java  MainActivity.java
Pressto/app/src/main/res/layout/: activity_home_screen.xml
Pressto/app/src/main/res/menu/: menu_main.xml
Pressto/app/src/main/res/navigation/: nav_graph.xml
Pressto/app/src/main/res/values-night/: themes.xml
REALAPP_Tula/: README.md  local.properties
REALAPP_Tula/res/layout/: activity_changeparameters.xml  activity_explain.xml  activity_homescreen.xml  activity_login.xml  activity_pressure.xml
REALAPP_Tula/src/com/amazonaws/demo/androidpubsubwebsocket/: ExplainActivity.java  HeartRateActivity.java  HomeScreenActivity.java  PressureActivity.java
RaspberryFiles/: certificate.pem.crt  private.pem.key  public.pem.key
Tula/: settings.gradle
Tula/app/: build.gradle
Tula/app/src/main/: AndroidManifest.xml
Tula/app/src/main/res/values/: strings.xml  themes.xml
Tula/app/src/main/res/values-night/: themes.xml
Tula/gradle/wrapper/: gradle-wrapper.properties
Tula_ExpoVersion/: App.js  google-services.json
Tula_ExpoVersion/src/firebase/: config.js
Tula_ExpoVersion/src/screens/HomeScreen/: styles.js
Tula_FinalVersion/: AndroidManifest.xml  build.gradle
Tula_FinalVersion/gradle/wrapper/: gradle-wrapper.properties
Tula_FinalVersion/res/layout/: activity_heartrate.xml  activity_homescreen.xml
Tula_FinalVersion/src/com/amazonaws/demo/androidpubsubwebsocket/: HeartRateActivity.java  PressureActivity.java
Tula_OldAndroidVersion/app/src/main/res/layout/: activity_main.xml
Tula_OldAndroidVersion/app/src/main/res/values/: strings.xml  themes.xml
Tula_OldAndroidVersion/gradle/wrapper/: gradle-wrapper.properties
aws-sdk-android-samples/AndroidPubSubWebSocket/: AndroidManifest.xml  build.gradle
aws-sdk-android-samples/AndroidPubSubWebSocket/res/layout/: activity_changeparameters.xml  activity_heartrate.xml  activity_home.xml  activity_homescreen.xml  activity_login.xml  activity_pressure.xml
aws-sdk-android-samples/AndroidPubSubWebSocket/res/values/: strings.xml
aws-sdk-android-samples/AndroidPubSubWebSocket/src/com/amazonaws/demo/androidpubsubwebsocket/: ChangeParametersActivity.java  HeartRateActivity.java  HomeScreen.java  HomeScreenActivity.java  (+3 more)
(+5 files in other folders)
